/*
* vim: ft=c
* vim: tw=0
* FIXME when parameterized macros are merged xpp and xppe need a rewrite
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        dwm: dwm {
            label = "dwm";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &mo 3 &kp LGUI>
              , <&macro_pause_for_release>
              , <&macro_release &mo 3 &kp LGUI>
                ;
        };
        xpp: xpp {
            label = "xpp";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 4 &kp RCTRL &kp RSHIFT>;
        };
        xppe: xppe {
            label = "xppe";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo 5>
                     , <&macro_release &kp RSHIFT>
                     , <&macro_pause_for_release>
                     , <&macro_release &mo 5>
                     , <&macro_press &kp RSHIFT>
              ;
        };
        release: release {
            label = "release";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>
                     , <&macro_release &kp RCTRL &kp RSHIFT>;
        };
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    top {
      bindings = <
      &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
      &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
      &kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 2
                         &mo 1 &dwm &kp SPACE   &kp RET &kp LSHIFT &kp RCTRL 
      >;
    };

    symbols {
      bindings = <
      &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5            &kp N6    &kp N7    &kp N8          &kp N9   &kp N0   &kp BSPC
      &kp ESC    &kp EXCL &kp AT    &kp HASH  &kp DLLR   &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
      &kp TILDE  &none    &none     &kp UNDER &kp MINUS  &kp LBRC          &kp RBRC  &kp PLUS  &kp EQUAL       &kp LBKT &kp RBKT &kp PIPE
                                    &none     &kp KP_NUM &kp SPACE         &kp RET   &none     &none
      >;
    };

    functions {
      bindings = <
      &kp F11      &kp F1  &kp F2  &kp F3         &kp F4       &kp F5              &kp F6       &kp F7   &kp F8     &kp F9    &kp F10  &kp F12
      &kp C_BRI_DN &none   &none   &tog 5         &xpp         &kp RALT            &kp LEFT     &kp DOWN &kp UP     &kp RIGHT &none    &kp C_BRI_UP
      &bt BT_NXT   &none   &none   &none          &none        &bt BT_CLR          &out OUT_TOG &none    &none      &none     &none    &none
                                   &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP        &kp C_PREV   &kp C_PP &kp C_NEXT
      >;
    };

    dwm {
      bindings = <
        &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6  &kp N7     &kp N8    &kp N9   &kp N0   &kp BSPC
        &kp ESC    &kp A  &kp S  &kp D  &kp F  &kp G    &kp H   &kp J      &kp K     &kp L    &kp SEMI &kp BSLH
        &kp LALT   &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N   &kp M      &kp COMMA &kp LBKT &kp RBKT &kp PSCRN 
                                 &none  &none  &none    &kp RET &kp LSHIFT &kp RCTRL 
      >;
    };

    xpp {
      bindings = <
        &none   &kp H &kp E &kp F &kp T &kp X       &none &none &none &none &none &none 
        &kp ESC &kp I &kp A &kp R &kp P &kp G       &none &none &none &none &none &none 
        &kp DEL &kp J &none &none &none &release    &none &none &none &none &none &release 
                            &none &xppe &none       &none &none &none 
      >;
    };

    league {
      bindings = <
        &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4 &kp C    &none &none &none &none &none  &none 
        &kp TAB    &kp Q    &kp W     &kp E     &kp R  &kp T    &none &none &none &none &none  &none 
        &kp LCTRL  &kp Z    &kp S     &kp D     &kp F  &kp B    &none &none &none &none &tog 5 &none 

                               &kp LSHIFT &kp SPACE &kp LALT    &none &none &none
      >;
    };
  };
};
