# Bluetooth over usb
CONFIG_ZMK_USB_INIT_PRIORITY=49	
CONFIG_ZMK_BLE_INIT_PRIORITY=50

## Allow to sleep 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Sleep timeout to 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
