# Bluetooth over usb
CONFIG_ZMK_USB_INIT_PRIORITY=49	
CONFIG_ZMK_BLE_INIT_PRIORITY=50

# Allow to sleep 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Sleep timeout to 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Save battery
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_EXT_power=n

# Only 2 devices
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
