# Allow to sleep 
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=6000 # FIXME
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1000 # FIXME

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=59	

# Save battery
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_WS2812_STRIP=n

# Only 2 devices
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_MAX_CONN=3

# increase bt power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
