/*
* vim: ft=c
* vim: tw=0
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        dwm: dwm {
            label = "dwm";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
              = <&macro_press &mo 3 &kp LGUI>
              , <&macro_pause_for_release>
              , <&macro_release &mo 3 &kp LGUI>
                ;
        };
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    top {
      // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
      // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
      // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | LWR  |
      //                    | GUI | RSE | SPC |   | ENT | CTRL  | ALT|
      bindings = <
      &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
      &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
      &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 2
                         &mo 1 &dwm &kp SPACE   &kp RET &kp RCTRL &kp LALT
      >;
    };

    symbols {
      // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
      // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  \   |
      // | SHIFT|     |  _  |  ~  |  |  |  {  |   |  }  |  -  |  +  |  [  |  ]  |  =   |
      //                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
      &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4   &kp N5    &kp N6    &kp N7    &kp N8          &kp N9   &kp N0   &kp BSPC
      &kp ESC    &kp EXCL &kp AT    &kp HASH  &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
      &kp LSHIFT &none    &kp UNDER &kp TILDE &kp PIPE &kp LBRC  &kp RBRC  &kp MINUS &kp PLUS        &kp LBKT &kp RBKT &kp EQUAL
                                    &none     &none    &kp SPACE &kp RET   &none     &none
      >;
    };

    functions {
      // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 |  F10|  F11|  F12 |
      // | br dn|     |     |     |     |     |   | LFT | DWN |  UP | RGT |     | br up|
      // | bt-n |     |     |     |     |bt-c |   |usbbt|     |     |     |     |      |
      //                    | V Dp| Mute| V up|   | prev| pp  | next|
      bindings = <
      &kp F1       &kp F2       &kp F3       &kp F4         &kp F5       &kp F6         &kp F7       &kp F8   &kp F9     &kp F10   &kp F11 &kp F12
      &kp C_BRI_DN &none        &none        &none          &none        &none          &kp LEFT     &kp DOWN &kp UP     &kp RIGHT &none   &kp C_BRI_UP
      &bt BT_NXT   &none        &none        &none          &none        &bt BT_CLR     &out OUT_TOG &none    &none      &none     &none   &none
                                             &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP   &kp C_PREV   &kp C_PP &kp C_NEXT
      >;
    };

    dwm {
      // |  TAB   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
      // |  ESC   |  a  |  s  |  d  |  f  |     |   |  h  |  j  |  k  |  l  |  ;  | \    |
      // |  SHIFT |     |     |     |  v  |  b  |   |     |     |  ,  |  [  |  ]  | print|
      //                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
        &kp TAB    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6  &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
        &kp ESC    &kp A  &kp S  &kp D  &kp F  &none    &kp H   &kp J     &kp K     &kp L    &kp SEMI &kp BSLH
        &kp LSHIFT &none  &none  &none  &kp V  &kp B    &none   &none     &kp COMMA &kp LBKT &kp RBKT &kp PSCRN 
                                 &none  &none  &none    &kp RET &kp RCTRL &kp LALT
      >;
    };
  };
};
